Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="914.132" Width="1390.47">
    <Grid Margin="0,10,-0.5,0.5">
        <GroupBox Header="Control" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="1366">
            <GroupBox.FontSize>16</GroupBox.FontSize>
            <GroupBox.FontWeight>bold</GroupBox.FontWeight>
            <Grid>
                <Label Content="Socket Server Url: " Margin="10,10,0,0" HorizontalAlignment="Left" Width="151" Height="32" VerticalAlignment="Top"/>
                <TextBox x:Name="SocketUrl" Height="28" TextWrapping="Wrap" Margin="166,14,173,0" VerticalAlignment="Top">
                    <TextBox.Text>ws://localhost:5566</TextBox.Text>
                </TextBox>
                <ListBox x:Name="WindowList" Margin="10,47,0,0" HorizontalAlignment="Left" Width="425" SelectionChanged="WindowList_SelectionChanged"/>
                <Button x:Name="CaptureBtn" Content="Capture Local View" Margin="440,49,0,0" Click="CaptureBtn_Click" HorizontalAlignment="Left" Width="184" Height="58" VerticalAlignment="Top"/>
                <Button x:Name="ConnectBtn" Content="Connect SocketServer" Margin="440,112,0,0" Click="ConnectBtn_Click" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
                <Button x:Name="BuildRtc" Content="Build Rtc" Margin="440,175,0,0"  Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" Click="BuildRtc_Click"/>
            </Grid>
        </GroupBox>

        <TabControl Margin="10,295,10,10">
            <TabControl.FontSize>16</TabControl.FontSize>
            <TabControl.FontWeight>bold</TabControl.FontWeight>
            <TabItem Header="Remote View">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="RemoteView" Margin="10,10,9.5,9.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Local View">
                <Grid x:Name="LocalViewGrid" Background="Black">
                    <Image x:Name="LocalView" Margin="10,10,9.5,9.5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
